\documentclass{beamer}
\usetheme{CambridgeUS}
\title{Intro to Android}
\subtitle{The basics}
\author{Darrien Glasser}
\institute{UML ACM}
\date{November 28, 2018}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}
\begin{document}

\begin{frame}
    \titlepage{}
\end{frame}
\begin{frame}
    \frametitle{Tools}
    \begin{columns}
        \column{0.5\textwidth}
        You only need one! \href{https://developer.android.com/studio/}{Android Studio}
        \column{0.5\textwidth}
        \begin{figure}
            \includegraphics[scale=0.15]{as.png}
            \caption{Android Studio Icon}
        \end{figure}
    \end{columns}
\end{frame}
\begin{frame}
    \frametitle{Categories}
    \framesubtitle{The topics we care about today}
    \begin{itemize}
        \item Views
            \begin{itemize}
                \item Used to display widgets on the screen
                \item Primarily written in XML
                \item Can be displayed using code
                    \begin{itemize}
                        \item Libraries like \href{https://github.com/Kotlin/anko}{anko} are popular for this purpose
                    \end{itemize}
            \end{itemize}
        \item Business logic
            \begin{itemize}
                \item Functionality for your views
                \item Written in Kotlin or Java usually
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Views}
    \framesubtitle{Broken into two categories}
    \begin{itemize}
        \item Layouts
            \begin{itemize}
                \item Parts of the UI meant to hold and organize other views
            \end{itemize}
        \item Views
            \begin{itemize}
                \item Parts of the UI that hold content themselves
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Business logic}
    \framesubtitle{And the Android specific parts of where it goes}
    \begin{itemize}
        \item Activities
            \begin{itemize}
                \item Equivalent terminology to window on desktop environment
                \item Expensive way of creating a new screen
            \end{itemize}
        \item Fragments
            \begin{itemize}
                \item Smaller way of compartmentalizing business logic into pieces
                \item Used to be feared, now recommended
                \item Check out official \href{https://developer.android.com/topic/libraries/architecture/navigation/navigation-implementing}{Android navigation library!}
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Helpful terminology}
    \begin{itemize}
        \item OnClickListener
            \begin{itemize}
                \item Way of telling when the user clicks on a button
                \item On[X]Listener common pattern e.g. OnCheckedChangeListener
            \end{itemize}
        \item Common Views
            \begin{itemize}
                \item LinearLayout
                \item Button
                \item EditText
                \item TextView
                \item Switch
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Let's make a login screen!}
    \framesubtitle{Recommended to take notes, but not code along.}
    Will be broken into 3 parts.
    \begin{itemize}
        \item Basic screen for logging in
        \item Switching between login and registering
        \item Making views appear, disappear, and simple animations
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Resources}
    Everything from the talk is available if you'd like it!
    \begin{itemize}
        \item Slides available at \href{http://darrienglasser.com/androidtalk.pdf}{darrienglasser.com/androidtalk.pdf}
        \item Source available at \href{https://gitlab.com/uml-android-tutorial}{gitlab.com/uml-android-tutorial}
            \begin{itemize}
                \item Includes slightly less rushed version of demo code
                \item Also includes source for these slides!
            \end{itemize}
    \end{itemize}
\end{frame}
\end{document}
